# Zega

./: .gitignore  Zega.sln
Zega/: BaseInstructionGroup.cs  (+19 more)
Zega.Cpu/: BaseDisplacementInstructionGroup.cs  BaseInstructionGroup.cs  ByteExtensions.cs  Flags.cs  FlagsExtensions.cs  IInstructionGroup.cs  IMemory.cs  Instruction.cs  InstructionGroups.cs  Registers.cs  TCycles.cs  UshortExtensions.cs  Z80.Instructions.Arithmetic.cs  Z80.Instructions.Bit.cs  Z80.Instructions.BlockTransfer.cs  Z80.Instructions.Control.cs  Z80.Instructions.Exchange.cs  Z80.Instructions.Helpers.cs  Z80.Instructions.Jump.cs  Z80.Instructions.Load.cs  Z80.Instructions.RotateShift.cs  Z80.Instructions.Search.cs  Z80.cs  Zega.Cpu.csproj
Zega.Cpu.Tests/: ArithmeticInstructionsTests.cs  ByteExtensionsTests.cs  FlagsExtensionsTests.cs  FuseTests.cs  RegisterTests.cs  Z80Extensions.cs  Zega.Cpu.Tests.csproj
Zega.Cpu.Tests/Fuse/JsonFormat/: Expected.json  FuseExpectedCase.cs  FuseTestCase.cs
Zega.Cpu.Tests/Fuse/OriginalFormat/: FuseEvent.cs  FuseEventType.cs  FuseExpectedCase.cs  FuseExpectedCaseLoader.cs  FuseTestCase.cs  FuseTestCaseLoader.cs  TestCaseMemoryBlock.cs
Zega.Sound/: ChannelBase.cs  IChannel.cs  INoiseChannel.cs  INoiseGenerator.cs  ISoundChip.cs  IToneChannel.cs  NoiseChannel.cs  PeriodicNoiseGenerator.cs  SoundChip.cs  SquareWaveChannel.cs  Volume.cs  WhiteNoiseGenerator.cs
Zega.Sound.Tests/: DataWriteTests.cs  Zega.Sound.Tests.csproj
Zega.Tests/: ArithmeticInstructionsTests.cs  ByteExtensionsTests.cs  FlagsExtensionsTests.cs  FuseTests.cs  RegisterTests.cs  Zega.Tests.csproj
(+13 files in other folders)
